# codeReview

./: gradle.properties  settings.gradle.kts
.github/workflows/: cr.yml
app/: build.gradle.kts
app/src/androidTest/java/com/hsl/product/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsl/product/: CodeREview.kt  Comet.kt  CometRenderer.kt  CoordinateLabelsView.kt  MainActivity.kt  ProblematicActivity.kt  VideoPathConverter.kt
app/src/main/java/com/hsl/product/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hsl/product/utils/: ProblematicUtils.java
app/src/main/res/layout/: activity_main.xml  activity_problematic.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/hsl/product/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
videstabilization/: ALGORITHM_IMPLEMENTATION.md  CHANGELOG.md  CMakeLists.txt  IMPLEMENTATION_PLAN.md  NEXT_STEPS.md  README.md  build.gradle
videstabilization/src/androidTest/java/com/hsl/videstabilization/: ExampleInstrumentedTest.kt
videstabilization/src/main/: AndroidManifest.xml
videstabilization/src/main/cpp/jni/: opencv_jni.cpp
videstabilization/src/main/java/com/hsl/videstabilization/algorithm/motion/: BaseMotionEstimator.kt  FeatureBasedMotionEstimator.kt  HybridMotionEstimator.kt  MotionEstimator.kt  MotionEstimatorFactory.kt  OpticalFlowMotionEstimator.kt  SensorBasedMotionEstimator.kt
videstabilization/src/main/java/com/hsl/videstabilization/algorithm/smooth/: AdaptiveSmoother.kt  BaseMotionSmoother.kt  GaussianSmoother.kt  KalmanSmoother.kt  MotionSmoother.kt  MotionSmootherFactory.kt  TrajectoryOptimizer.kt
videstabilization/src/main/java/com/hsl/videstabilization/api/: StabilizationListener.kt  StabilizationParams.kt  StabilizerConfig.kt  VideoStabilizer.kt
videstabilization/src/main/java/com/hsl/videstabilization/codec/: VideoCodec.kt  VideoCodecExample.kt  VideoCodecTest.kt  VideoDecoder.kt  VideoEncoder.kt  VideoFormatConverter.kt  VideoFrameProcessor.kt  VideoTranscoder.kt  VideoUtils.kt
videstabilization/src/main/java/com/hsl/videstabilization/core/: StabilizationTask.kt
videstabilization/src/main/java/com/hsl/videstabilization/core/postprocess/: PostProcessStabilizer.kt  VideoProcessor.kt
videstabilization/src/main/java/com/hsl/videstabilization/core/realtime/: RealTimeStabilizer.kt  StabilizationRenderer.kt
videstabilization/src/main/java/com/hsl/videstabilization/example/: StabilizationExample.kt
videstabilization/src/main/java/com/hsl/videstabilization/sensor/: SensorDataCollector.kt
videstabilization/src/main/java/com/hsl/videstabilization/util/: MatrixUtils.kt  OpenCVJNI.kt  OpenCVTest.kt  OpenCVUtils.kt
videstabilization/src/main/res/values/: strings.xml  themes.xml
videstabilization/src/test/java/com/hsl/videstabilization/: ExampleUnitTest.kt
